<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/colorBackground">

    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:background="@color/colorBand"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp">

        <Button
            android:id="@+id/typeMode"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:text="@string/modeM"
            android:onClick="ModeButton"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:background="@drawable/background"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="10dp">

            <TextView
                android:id="@+id/flag"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                android:text="@string/flagnumber" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="15dp"
                android:text="@string/totalmines"/>


        </LinearLayout>




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/colorBackground"
        >

        <com.example.minesweeper.GameView
            android:id="@+id/customView"
            android:layout_width="380dp"
            android:layout_height="380dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/resetButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="ResetButton"
        android:text="@string/reset"
        android:layout_marginTop="50dp"/>


</LinearLayout>