<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

     <Button
         android:layout_width="match_parent"
         android:layout_height="75dp"
         android:text="First Button"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:text="Second Button"/>

    <com.example.minesweeper.GameView
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:gravity="center"
        android:text="First TextView"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:gravity="center"
        android:text="Second TextView"/>

</LinearLayout>